ConverterApp/Windows/MainWindow.xaml

<Window x:Class="ConverterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox 
            x:Name="ChekBoxArhive"
            Content="Сохранять в архиве" Margin="89,3,296,5" Grid.Column="1" 
            />

        <!--Элементы интерфейса располагающиеся в 1 столбце-->

        <WrapPanel Grid.Row="1">
            <Button
                x:Name="dtnConvert"
                Click="dtnConvert_Click"
                Content="Выбирите файл"
                Width="130"
                Height="20"
                Margin="20,3,10,10"/>

            <TextBlock 
                x:Name="txbFileName"
                HorizontalAlignment="Center" 
                Margin="10,3,0,0" Grid.Row="1" 
                TextWrapping="Wrap" 
                Text="Тут будет ссылка на файл" 
                VerticalAlignment="Top" Width="150"
            />

            <Image 
                x:Name="img" 
                Height="206" 
                Width="250"/>

        </WrapPanel>


        <!--Элементы интерфейса располагающиеся в 2 столбце-->

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Frame 
                x:Name="ConverterFrame"
                NavigationUIVisibility="Hidden"
                Background="AliceBlue"
                Margin="10,10,10,10"
                Width="522"
                Height="387"/>
        </StackPanel>

        <Button x:Name="btnSetings" Grid.Column="1" Click="btnSetings_Click" Content="Настройки" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="23" Width="74"/>
        <TextBox x:Name="TextBoxNameFile" Grid.Column="1" HorizontalAlignment="Left" Margin="352,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Назвать файл" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Center"/>




    </Grid>
</Window>
